{
  "name": "demo",
  "version": "1.27.0",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/core": "7.1.2",
    "@babel/runtime": "7.1.2",
    "antd": "3.10.1",
    "moment": "2.22.2",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "simpl-schema": "1.5.3",
    "uniforms": "1.27.0",
    "uniforms-antd": "1.27.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-classes": "7.1.0",
    "@babel/preset-react": "7.0.0"
  }
}
